TranslationUnitDecl 0x2e34aee3458 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2e34aee3d30 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2e34aee39f0 '__int128'
|-TypedefDecl 0x2e34aee3da0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2e34aee3a10 'unsigned __int128'
|-TypedefDecl 0x2e34aee4128 <<invalid sloc>> <invalid sloc> implicit __NSConstantString '__NSConstantString_tag'
| `-RecordType 0x2e34aee3e90 '__NSConstantString_tag'
|   `-CXXRecord 0x2e34aee3df8 '__NSConstantString_tag'
|-CXXRecordDecl 0x2e34aee4180 <<invalid sloc>> <invalid sloc> implicit class type_info
| `-TypeVisibilityAttr 0x2e34aee4230 <<invalid sloc>> Implicit Default
|-TypedefDecl 0x2e34aee4288 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x2e34aee3630 'unsigned long long'
|-TypedefDecl 0x2e34aee4320 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2e34aee42e0 'char *'
|   `-BuiltinType 0x2e34aee34f0 'char'
|-TypedefDecl 0x2e34aee4390 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2e34aee42e0 'char *'
|   `-BuiltinType 0x2e34aee34f0 'char'
|-CXXRecordDecl 0x2e34b114210 <test.cpp:5:1, line:12:1> line:5:8 struct TestExport definition
| |-DefinitionData pass_in_registers empty aggregate standard_layout trivially_copyable pod trivial literal has_constexpr_non_copy_move_ctor can_const_default_init
| | |-DefaultConstructor exists trivial constexpr needs_implicit defaulted_is_constexpr
| | |-CopyConstructor simple trivial has_const_param needs_implicit implicit_has_const_param
| | |-MoveConstructor exists simple trivial needs_implicit
| | |-CopyAssignment trivial has_const_param needs_implicit implicit_has_const_param
| | |-MoveAssignment exists simple trivial needs_implicit
| | `-Destructor simple irrelevant trivial needs_implicit
| |-CXXRecordDecl 0x2e34b114328 <col:1, col:8> col:8 implicit struct TestExport
| |-CXXMethodDecl 0x2e34b114568 <line:3:20, line:7:2> line:6:18 Call 'void (int)'
| | |-ParmVarDecl 0x2e34b114470 <col:23, col:27> col:27 p_int 'int'
| | |-CompoundStmt 0x2e34b114858 <col:34, line:7:2>
| | `-AnnotateAttr 0x2e34b114610 <line:3:35, col:50> "xlua"
| `-CXXMethodDecl 0x2e34b114750 <col:20, line:11:2> line:9:17 CallWithRet 'int ()'
|   |-CompoundStmt 0x2e34b1148a0 <col:35, line:11:2>
|   | `-ReturnStmt 0x2e34b114890 <line:10:3, col:10>
|   |   `-IntegerLiteral 0x2e34b114868 <col:10> 'int' 1
|   `-AnnotateAttr 0x2e34b1147f0 <line:3:35, col:50> "xlua"
`-NamespaceDecl 0x2e34b1148b8 <line:14:1, line:33:1> line:14:11 utility
  |-CXXRecordDecl 0x2e34b114948 <line:15:3, line:18:2> line:15:20 referenced class StringView definition
  | |-DefinitionData pass_in_registers standard_layout trivially_copyable literal has_constexpr_non_copy_move_ctor can_const_default_init
  | | |-DefaultConstructor exists non_trivial constexpr needs_implicit defaulted_is_constexpr
  | | |-CopyConstructor simple trivial has_const_param needs_implicit implicit_has_const_param
  | | |-MoveConstructor exists simple trivial needs_implicit
  | | |-CopyAssignment trivial has_const_param needs_implicit implicit_has_const_param
  | | |-MoveAssignment exists simple trivial needs_implicit
  | | `-Destructor simple irrelevant trivial needs_implicit
  | |-AnnotateAttr 0x2e34b114a68 <line:3:35, col:50> "xlua"
  | |-CXXRecordDecl 0x2e34b114ab8 <line:15:3, col:20> col:20 implicit class StringView
  | |-FieldDecl 0x2e34b114b80 <line:16:3, col:15> col:10 len 'size_t':'unsigned long long'
  | | `-InitListExpr 0x2e34b114cf8 <col:13, col:15> 'size_t':'unsigned long long'
  | |   `-ImplicitCastExpr 0x2e34b114d38 <col:14> 'size_t':'unsigned long long' <IntegralCast>
  | |     `-IntegerLiteral 0x2e34b114c88 <col:14> 'int' 0
  | `-FieldDecl 0x2e34b114bf0 <line:17:3, col:26> col:15 referenced str 'const char *'
  |   `-InitListExpr 0x2e34b114db0 <col:18, col:26> 'const char *'
  |     `-ImplicitCastExpr 0x2e34b114df0 <col:19> 'const char *' <NullToPointer>
  |       `-CXXNullPtrLiteralExpr 0x2e34b114d58 <col:19> 'nullptr_t'
  |-CXXRecordDecl 0x2e34b114e10 <line:20:2, line:23:2> line:20:9 struct Vec2 definition
  | |-DefinitionData pass_in_registers aggregate standard_layout trivially_copyable pod trivial literal
  | | |-DefaultConstructor exists trivial needs_implicit
  | | |-CopyConstructor simple trivial has_const_param needs_implicit implicit_has_const_param
  | | |-MoveConstructor exists simple trivial needs_implicit
  | | |-CopyAssignment trivial has_const_param needs_implicit implicit_has_const_param
  | | |-MoveAssignment exists simple trivial needs_implicit
  | | `-Destructor simple irrelevant trivial needs_implicit
  | |-CXXRecordDecl 0x2e34b114f28 <col:2, col:9> col:9 implicit struct Vec2
  | |-FieldDecl 0x2e34b114fd0 <line:21:3, col:9> col:9 x 'float'
  | `-FieldDecl 0x2e34b115040 <line:22:3, col:9> col:9 y 'float'
  |-FunctionDecl 0x2e34b11d2a0 <line:25:2, line:27:2> line:25:6 Compare 'int (utility::StringView, utility::StringView)'
  | |-ParmVarDecl 0x2e34b1150c0 <col:14, col:25> col:25 used l 'utility::StringView'
  | |-ParmVarDecl 0x2e34b115138 <col:28, col:39> col:39 used r 'utility::StringView'
  | `-CompoundStmt 0x2e34b11d8d8 <col:42, line:27:2>
  |   `-ReturnStmt 0x2e34b11d8c8 <line:26:3, col:20>
  |     `-ImplicitCastExpr 0x2e34b11d7f0 <col:10, col:20> 'int' <IntegralCast>
  |       `-BinaryOperator 0x2e34b11d7d0 <col:10, col:20> 'bool' '<'
  |         |-ImplicitCastExpr 0x2e34b11d7a0 <col:10, col:12> 'const char *' <LValueToRValue>
  |         | `-MemberExpr 0x2e34b11d370 <col:10, col:12> 'const char *' lvalue .str 0x2e34b114bf0
  |         |   `-DeclRefExpr 0x2e34b11d350 <col:10> 'utility::StringView' lvalue ParmVar 0x2e34b1150c0 'l' 'utility::StringView'
  |         `-ImplicitCastExpr 0x2e34b11d7b8 <col:18, col:20> 'const char *' <LValueToRValue>
  |           `-MemberExpr 0x2e34b11d770 <col:18, col:20> 'const char *' lvalue .str 0x2e34b114bf0
  |             `-DeclRefExpr 0x2e34b11d750 <col:18> 'utility::StringView' lvalue ParmVar 0x2e34b115138 'r' 'utility::StringView'
  `-ClassTemplateDecl 0x2e34b11da40 <line:29:2, line:32:2> line:30:9 Traits
    |-TemplateTypeParmDecl 0x2e34b11d8f0 <line:29:12, col:21> col:21 typename depth 0 index 0 Ty
    `-CXXRecordDecl 0x2e34b11d9b0 <line:30:2, line:32:2> line:30:9 struct Traits definition
      |-DefinitionData empty aggregate standard_layout trivially_copyable pod trivial literal has_constexpr_non_copy_move_ctor can_const_default_init
      | |-DefaultConstructor exists trivial constexpr needs_implicit defaulted_is_constexpr
      | |-CopyConstructor simple trivial has_const_param needs_implicit implicit_has_const_param
      | |-MoveConstructor exists simple trivial needs_implicit
      | |-CopyAssignment trivial has_const_param needs_implicit implicit_has_const_param
      | |-MoveAssignment exists simple trivial needs_implicit
      | `-Destructor simple irrelevant trivial needs_implicit
      `-CXXRecordDecl 0x2e34b11dc90 <col:2, col:9> col:9 implicit struct Traits
